[program:watermarkify]
command=/home/watm/http/node_modules/.bin/coffee server/server.coffee
directory=/home/watm/http
user=watm
autostart=true
autorestart=true
stdout_logfile=/home/watm/logs/run_server.log
redirect_stderr=true
startretries=3
startsecs=5
